{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class HelloWorld\{\
\
     public static void main(String []args)\{\
         \
                //veriable for grades\
        int x = 10;\
                //print the section of the grade\
        System.out.println(grades(x));\
        \
     \}\
     \
     \
                //the other function for the grades\
     \
     \
     public static int grades(int TheStudentsGrade)\{\
         \
                //not the right grade\
           \
            if ( TheStudentsGrade > 100 || TheStudentsGrade < 0 )   \{\
                \
                System.out.println("ERROR PLEASE ENTER A NUMBER LESS THAN A 100 AND GREATER THAN 0");\
                \
            \}\
            \
                //A student 90+\
            \
            else if ( TheStudentsGrade >= 90)\{\
                \
                System.out.println("A , Congrats! Hard work pays off");\
                \
            \}\
            \
                 //B student 80-90\
            \
            else if( TheStudentsGrade >= 80)\{\
                \
                System.out.println("B , WOW! that a really great grade");\
                \
            \}\
            \
                //c student 70-80\
            \
            else if( TheStudentsGrade >= 70)\{\
                \
                System.out.println("C , good job! keep up the good work");\
                \
            \}\
            \
                //d student 60-70\
            \
            else if( TheStudentsGrade >= 60)\{\
                \
                System.out.println("D , There is always room for improvement ");\
                \
            \}\
            \
                //f student 0-60\
            \
            else\{\
                \
                System.out.println("F , OH no you faild but it is not the end of the world you can improve. Use your F as a fuel not as a fail");\
                \
            \}\
            \
            return TheStudentsGrade ;\
            \
        \}\
        \
\
\}}